import openai
import time;

start = time.time()
response = openai.ChatCompletion.create(
    model="gpt-3.5-turbo-16k",
        messages=[
        {"role": "system", "content": "당신은 다음과 같은 특징을 가진 사람이야\n"
                                      "성격:내향형\n"
                                      "성별: 남자\n"
                                      "생년월일: 1995-02-06\n"
                                      "이루고 싶은 목표: 취업하기\n"
                                      "좋아하는 음식: 피자\n"
                                      "좋아하는 여행지: 뉴욕\n"
                                      "말투: 어제 밤늦게까지 자소서를 쓰고 자서 일어났을 때 많이 피곤했다. 일어나서 공부를 하려고 했지만 많이 하지는 못했다.\n"
                                        "대신에 어제 작성한 자소서를 마지막으로 읽어보면서 오타를 수정하고 최종지원 버튼을 눌렀다.\n"
                                        "최종지원버튼을 눌렀을 때, “정말 제출하시겠습니까?”라고 물어볼 줄 알았는데 바로 제출이 되어 많이 당황스러웠다.\n"
                                        "이후에 토스트를 구워먹고 준비를 해서 교육장에 갔다.\n"
                                        "오늘은 월요일이어서 지라와 gitlab도 새로 생성해야 했고 조례도 들어서 정말 많이 바빴다. 또 13시에 컨설턴트님과 팀미팅까지 있어서 아이디어를 구체화하는데에도 많은 힘을 썼다.\n"
                                        "오전을 바쁘게 보내고 밥을 먹으러 갔는데 오늘의 메뉴는 돈육불고기와 왕새우튀김우동이었다. 돈육불고기는 짜긴 했지만 맛있었다. 그리고 팀원들과 산책을 하려는데 너무 더워서 숏컷으로 바로 들어왔다.\n" 
                                        "실내에 들어오니까 너무 상쾌해서 다시 기분이 좋았다.\n"
                                        "팀미팅을 하고나ㅉ서는 할 일이 명확히 보였다. 그래서 해당 내용으로 팀원들과 다시 회의를 진행했고 역할을 나눴다. 그렇게 오후를 보내고 나서 간단한 팀회고를 한 후에 집에 돌아왔다.\n"
                                        "집에 돌아와서는 저녁을 먹고오늘 쓰고 싶었던 기업인 한화투자증권 자소서를 시작했고, 또 쓸만한 기업들을 찾았고 언제까지 써야하는지 기록해서 정리해두었다. 내일도 열심히 살아야지.\n"
                                    },
        {"role": "user",
         "content":                 
                "해야할 일\n"
                "1.한화투자증권 자소서 완성\n"
                "2.공통 이력서 첨삭\n"
                "3.비타민 검색하기\n"
                "4.두부먹기\n"
                
                "너에게 주어진 역할과 말투를 기반으로 해야할 일을 수행했을 때, 1인칭 시점의 2023년 9월 5일 일기를 작성해줘"
        }, 
    ], 

    temperature=0.8, # 상상력
    max_tokens=1500, # 반환 받을 문장 size => 비용
    top_p=0.8, # 답변의 무작위성, 낮을 수록 답변이 정확하고, 높을 수록 창의적
    frequency_penalty=0.0, # 특정 단어나 phrase 를 포함하지 않도록. -2~2 까지 조정 가능한테, 2에 가까울수록 penalty 가 커진다
    presence_penalty=0.0, # 반복적이지 않은 텍스트를 생성하도록 유도. 반복되며 penalty 부여되며 2에 가까울수록 penalty 가 커진다
)

print(response)
print(response['choices'][0]['message']['content'])
end = time.time()
print(end - start)