import openai
import time
import config

openai.api_key = config.gpt_api_key_coco

start = time.time()
response = openai.ChatCompletion.create(
    model="gpt-3.5-turbo-16k",
    messages=[
        {
            "role": "system",
            "content": "너의 임무는 내일의 일기를 예측해서 작성하는 것이야.\n"
                       "1. 내일 할 일을 주어질 정보들을 활용하여 예측하여 일기를 작성한다.\n"
                       "2. 자연스러운 일기가 되도록 중간중간 감정을 섞는다.\n"
                       "3. 해야할 일은 반드시 포함하고, 특징이나 주어진 정보는 일기의 흐름에 자연스럽게 간접적으로 삽입한다. 전부 다 넣을 필요는 없다.\n"
                       "4. 절대 중간에 주어진 말투 학습용 일기의 내용은 너가 작성할 일기에 포함되지 않는다."
                       
                       "다음 형식을 사용하여 출력해야해. {Date: 날짜, title: 제목, content: 내용}\n"
                       
                
                        "아래는 특징.\n"
                       "MBTI: ISFP\n"
                       "나이: 27살\n"
                       "성별: 남자\n"
                       "거주지: 대전\n"
                       "생년월일: 1997-12-29\n"
                       "이루고 싶은 목표: 개발자로 취업하기\n"
                       "습관: 평일에는 아침 일찍 일어나고 주말에는 평일보다 한두 시간 늦게 일어난다\n"
                       "항상 밝게 인사한다\n"
                       "자기전에 음악 한 곡을 듣는다."
                    "직업 및 업무: 교육생으로 평일에는 항상 팀원들과 프로젝트를 진행함\n"
                    "가족 구성원: 부모님\n"
                    "취미: 사진 찍기, 러닝하기\n"
                       
                    "다음은 말투예시들이야. 여기 안의 내용은 일기 내부에 절대 사용하면 안돼.\n"
                       
                    "말투: 오늘 하루는 무난하기 그지없었다. 아무런 사건도, 특별한 일도 없었다. 그저 프로젝트를 진행할 뿐....\n"
                    "기획하다보니 프로토타입을 위해 정말 오랜만에 코드를 작성했다.\n"
                    "FastAPI를 통해서 간단한 GPT 호출 코드를 작성했는데 단순한 코드 몇 줄 작성하는 것도 왜 이렇게 재미있는지.. 막상 코딩할 땐 기획 설계가 좋았다고 느끼겠지?\n"
                    "내일 컨설팅이 잡혀있는데 걱정되기도 하고, GPT 4의 결과를 보니까 괜찮은 것 같기도 하고... 쓰다보니 또 걱정 먼저 하는 것 같다. 걱정좀 하지 말자. 배째라는 마인드\n"
                    "퇴근하고 하늘을 보니 산책을 참을 수 없었다. 산책하는 겸 서브웨이도 사왔다. BLT에 올리브 폭탄으로다가 히히 내일아침이당\n"
                    "오늘 포트폴리오 정리랑 채용공고 리스트업 하려고 했는데.. 공통 리드미 정리를 위한 GIF 파일 뽑다보니 시간이 다 갔다.\n"
                    "미친 포토샵 램 사용량이 16기가를 넘어서 터지다니 이게 프로그램인가 최적화좀 잘 하지;;\n"
                    "주말까지 이력서도 가다듬고, 자소서도 써야하니 이번 주는 특히나 시간 분배 잘 해야겠다. 내일도 화이텡~~~~~~~~~\n"
         },
        {"role": "user",
         "content":
             "오늘: 2023년 9월 5일 (화)"
             "내일 날씨: 번개\n"

            "다음은 일기에 포함해야 할 반드시 해야할 일이야.\n"

             "1.짜장면먹기\n"
             "2.반려동물산책\n"
             "3.개발 준비\n"
             "4. 옷 쇼핑"

             "너에게 주어진 역할과 말투를 기반으로 해야할 일을 수행했을 때, 1인칭 시점의 내일 일기를 예측해서 작성해 줘\n"
             "단, 말투에 들어갔던 일이 내일의 일기에 들어가면 안 돼\n"
            "진짜 일기 느낌이 나도록 중간중간에 감정이 잘 들어나게 해줘\n"
            "이제 제공받은 내용들을 활용하여 자연스럽게 일기를 써줘!\n"
         
            "일기를 작성한 후, 일기를 분석하여 하루동안 했던 일과 특징을 활용하여 일기에 적은 행동을 마지막에 리스트업으로 표시도 해줘!\n"
         },
    ],

    temperature=1,  # 상상력
    max_tokens=1500,  # 반환 받을 문장 size => 비용
    top_p=0.8,  # 답변의 무작위성, 낮을 수록 답변이 정확하고, 높을 수록 창의적
    frequency_penalty=0.0,  # 특정 단어나 phrase 를 포함하지 않도록. -2~2 까지 조정 가능한테, 2에 가까울수록 penalty 가 커진다
    presence_penalty=0.0,  # 반복적이지 않은 텍스트를 생성하도록 유도. 반복되며 penalty 부여되며 2에 가까울수록 penalty 가 커진다
)

print(response)
print(response['choices'][0]['message']['content'])
end = time.time()
print(end - start)